<html>
<head>
<title>Portafolio</title>
<style>
 body.html
 {
 hight:100%;
 margin:0;
 }
 
.bg
 {
 height:98%;
 width:100%;
 background-position: center;
 background-size: cover;
 
 }
 .container
 {
 position: relative;
 text-align:centure
 color: black;
 }
 .top-left
 {
 position: absolute;
 top: 10%;
 left: 50%;
 }
 .top-right
 {
 position: absolute;
 top: 30px;
 right:60px; 
 }
 .left-middle
 {
 position: absolute;
 top: 40%;
 left: 10%;
 bottom :40%;
 
 }
 .bottom-right
 {
 position: absolute;
 bottom: 2%;
 right:2%;
}
.bottom-bar
{
 position: absolute;
 bottom:2%;
 left: 45%;
 right: 3%;
}
.blink
{
 animation : blinkingtext 5s infinite;
}
 @keyframes blinkingtext
 {
  0% { color: #800000;}
  25% { color: #808080;}
  50% { color: #800080;}
  75% { color: #008080;}
  100% { color: #800000;}
  
}
.border
{
width:1000px;
hight:500px;
padding: 10px;
border: 1px solid red;
}
.right-midddle
{
 position: absolute;
 bottom:40%;
 left: 40%;
 right: 3%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<div class= "container"> 
<img src="jp2.jpg" alt="background" class="bg" />
<div class= "top-left" ><h1><strong><font size="25" face="Ink free" color="CC0000">Logro</font></strong></h1></div>
<div class= "top-right">
<ul >
     <li><a href="about.html"><font class = "blink" size="5" face="Segoe Script" color="CC0000">Acerca De</font></a></li>
	 <li> <a href="achivment.html"><font class = "blink" size="5" face="Segoe Script" color="CC0000">Logro</font></a></li>
	  <li><a href="experience.html"><font class = "blink" size="5" face="Segoe Script" color="CC0000">Experiencia</font></a></li>
	  <li><a href="contacts.html"><font class = "blink" size="5" face="Segoe Script" color="CC0000">Contacto</font></a></li>
</ul>
</div>
<div class="right-midddle">
<div class="border"><font  size="5" face="Ink Free" color="white">I like to tread with the East India Company specially Norrington. Sao Feng , pirates lord of Singapore, is particularly hatefull towards me. I am surprise that people doubts about my truthfullness. By the way there is no murder on my criminal record. </font> </div>
</div>
<div class= "bottom-bar">
<h1><strong><font size="15" face="Constantia" color="CC0000"> "When you marooned me on that god forsaken spit of land, you forgot one very important thing, mate: I'm Captain Jack Sparrow."</font></strong></h1>
</div>
<div class="bottom-right"><a href="home.html"><font class = "blink" size="5" face="Segoe Script"> home </font></a></div>
</div>


</body>

</htmL>