<html>
<head>
<title>Portafolio</title>
<style>
 body.html
 {
 hight:100%;
 margin:0;
 }
 
.bg
 {
 height:98%;
 width:100%;
 background-position: center;
 background-size: cover;
 
 }
 .container
 {
 position: relative;
 text-align:centure
 color: black;
 }
 .top-left
 {
 position: absolute;
 top: 10%;
 left: 20%;
 }
 .top-right
 {
 position: absolute;
 top: 30px;
 right:60px; 
 }
 .left-middle
 {
 position: absolute;
 top: 40%;
 left: 10%;
 bottom :40%;
 
 }
 .bottom-right
 {
 position: absolute;
 bottom: 2%;
 right:2%;
}
.bottom-bar
{
 position: absolute;
 bottom:2%;
 right: 45%;
 left: 3%;
}
.blink
{
 animation : blinkingtext 5s infinite;
}
 @keyframes blinkingtext
 {
  0% { color: #800000;}
  25% { color: #808080;}
  50% { color: #800080;}
  75% { color: #008080;}
  100% { color: #800000;}
  
}
.right-midddle
{
 position: absolute;
 bottom:40%;
 left: 40%;
 right: 3%;
}
span.hobby 
{
    position: absolute;
    bottom: 25px;
    border: 2px solid #4d0099;
    border-radius: 15px;
    padding: 5px;
    font-size: 35px;
    right:5%;
    background-color: white;
    color: #4d0099;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<div class= "container"> 
<img src="bp.jpg" alt="background" class="bg" />
<div class= "top-left" ><h1><strong><font size="25" face="Courier New" color="CC0000">Contacto</font></strong></h1></div>
<div class= "top-right">
<ul >
     <li><a href="about.html"><font class = "blink" size="5" face="Segoe Script" color="CC0000">Acerca De</font></a></li>
	 <li> <a href="achivment.html"><font class = "blink" size="5" face="Segoe Script" color="CC0000">Logro</font></a></li>
	  <li><a href="experience.html"><font class = "blink" size="5" face="Segoe Script" color="CC0000">Experiencia</font></a></li>
	  <li><a href="contacts.html"><font class = "blink" size="5" face="Segoe Script" color="CC0000">Contacto</font></a></li>
</ul>
</div>
<div class= "bottom-bar">
<h1><strong><font size="15" face="Constantia" color="CC0000"> "You can sit there waving that bone all day, but the dog is NOT going to come."</font></strong></h1>
</div>
<div class="bottom-right"><span class="hobby"><a href="home.html"><font class = "blink" size="5" face="Segoe Script"> home </font></a></div>
</div>
<div class="right-midddle">
<ul>
<li> <span class="code" id="rec"><img src="fb.png" alt="code" height="50" width="50"></span> </li>
<li>   </li>
<li>   </li>
</ul>
</div>

</body>

</htmL>