<html>
<head>
<title>Portafolio</title>
<style>
 body.html
 {
 hight:100%;
 margin:0;
 }
 
.bg
 {
 height:98%;
 width:100%;
 background-position: center;
 background-size: cover;
 
 }
 .container
 {
 position: relative;
 text-align:centure
 color: black;
 }
 .top-left
 {
 position: absolute;
 top: 10%;
 left: 50%;
 }
 .top-right
 {
 position: absolute;
 top: 30px;
 right:60px; 
 }
 .left-middle
 {
 position: absolute;
 top: 40%;
 left: 10%;
 bottom :40%;
 
 }
 .bottom-right
 {
 position: absolute;
 bottom: 2%;
 right:2%;
}
.bottom-bar
{
 position: absolute;
 bottom:2%;
 left: 45%;
 right: 3%;
}
.blink
{
 animation : blinkingtext 5s infinite;
}
 @keyframes blinkingtext
 {
  0% { color: #800000;}
  25% { color: #808080;}
  50% { color: #800080;}
  75% { color: #008080;}
  100% { color: #800000;}
  
}

</style>
</head>
<body>
<div class= "container"> 
<img src="asd.jpg" alt="background" class="bg" />
<div class= "top-left" ><h1><strong><font size="20" face="Ink free" color="CC0000">Experiencia</font></strong></h1></div>
<div class= "top-right">
<ul >
     <a href="about.html"><font class = "blink" size="5" face="Segoe Script" color="CC0000">Acerca De</font></a>  |||
	  <a href="achivment.html"><font class = "blink" size="5" face="Segoe Script" color="CC0000">Logro</font></a> |||
	  <a href="experience.html"><font class = "blink" size="5" face="Segoe Script" color="CC0000">Experiencia</font></a>  |||
	  <a href="contacts.html"><font class = "blink" size="5" face="Segoe Script" color="CC0000">Contacto</font></a> |||
</ul>
</div>
<div class= "bottom-bar">
<h1><strong><font size="20" face="Ink free" color="CC0000"> "this is the day you will always remember as the day you almost caught captain jack sparrow"</font></strong></h1>
</div>
<div class="bottom-right"><a href="home.html"><font class = "blink" size="5" face="Segoe Script"> home </font></a></div>
</div>


</body>

</htmL>