
<html>
<head>
<title>Portafolio</title>
<style>
 body.html
 {
 hight:100%;
 margin:0;
 }
 
.bg
 {
 height:98%;
 width:100%;
 background-position: center;
 background-size: cover;
 
 }
 .container
 {
 position: relative;
 text-align:centure
 color: black;
 }
 .top-left
 {
 position: absolute;
 top: 20px;
 left: 40px;
 }
 .top-2nd
 {
 position: absolute;
 top: 20%;
 left:5%; 
 }
 .left-middle
 {
 position: absolute;
 top: 55%;
 left: 10%;
 bottom :40%;
 
 }
 .bottom-right
 {
 position: absolute;
 bottom: 15%;
 right:10%;
}
.bottom-bar
{
 position: absolute;
 bottom:2%;
 left: 3%;
 right: 45%;
}
.blink
{
 animation : blinkingtext 5s infinite;
}
 @keyframes blinkingtext
 {
  0% { color: #800000;}
  25% { color: #808080;}
  50% { color: #800080;}
  75% { color: #008080;}
  100% { color: #800000;}
  
}

</style>
</head>

<body>
<div class= "container"> 
<img src="abcd.png" alt="background" class="bg" />
<div class= "top-left" ><h1><strong><font size="20" face="Ink free" color="CC0000">Esta Es Mi Cartera</font></strong></h1></div>
<div class= "left-middle">
<h3><font size="25" face="Segoe Script" color="CC0000"><marquee behavior="scroll" direction="left" scrollamount="10">Captian Jack </marquee></font> </h3>
<h4><font size="8" face="Segoe Script" color="CC0000"><marquee behavior="scroll" direction="left">Pirates</marquee></font> </h4>
</div>
<div class= "top-2nd">
  <font size="10" face="Segoe Script"color="CC0000"> Eres Curioso?</font> </br>
  <font size="6" face="Segoe Script" color="CC0000"> Por Favor,seleccione uno</font>
<ul >
     <li><a href="about.html"><font class = "blink" size="5" face="Segoe Script" color="CC0000">Acerca De</font></a></li>
	  <li><a href="achivment.html"><font class = "blink" size="5" face="Segoe Script" color="CC0000">Logro</font></a></li>
	  <li><a href="experience.html"><font class = "blink" size="5" face="Segoe Script" color="CC0000">Experiencia</font></a></li>
	  <li><a href="contacts.html"><font class = "blink" size="5" face="Segoe Script" color="CC0000">Contacto</font></a></li>
</ul>
</div>
<div class= "bottom-bar">
<strong><font size="10" face="allan" color="CC0000"> " Gentlemen! You shall always remember this as the day that you almost caught Captain Jack Sparrow!"</font></strong>
</div>
</div>


</body>

</htmL>